<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_gradient_drawable"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:paddingTop="50dp"
        android:text="Car Wash Packages"
        android:textColor="#FF5722"
        android:textSize="36sp"
        app:srcCompat="@drawable/my_gradient_drawable" />

    <TextView
        android:id="@+id/Special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="Buy 12+ washes for a 25% discount"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Title"
        android:layout_alignRight="@id/Title"
        android:layout_below="@id/Special"
        android:layout_centerHorizontal="true"
        android:hint="Please put a number"
        android:inputType="number"
        android:paddingTop="40dp" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Input"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior Only($5)"
            android:checked="true"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exterior with Interior Vacuum($10)"
            android:checked="false"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroup"
        android:text="CALCULATE PACKAGE"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/PriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:text="$0.00"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/carwash" />

</RelativeLayout>